# CustomPluginExamples

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plugin/exalple/: App.java  Inject.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/github/plugin/exalple/test/: AppComponent.java  Component.java  ICom.java  IComponent.java  IComponentImol.java  InjectManager.java  MainComponent.java  MainComponentKt.kt  TestA.java  TestInjejct.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/plugin/: ModuleComponentPlugin.groovy  ModuleTransform.groovy
buildSrc/src/main/kotlin/com/github/plugin/: AfterTransform.kt  ComponentConfig.kt  ComponentExtension.kt  ComponentNameCollection.kt  ExcludeExt.kt  KLogger.kt  ModuleComponentPluginKt.kt  ModuleTransformKt.kt  PluginConfig.kt  PluginInitializer.kt  ScanerCollections.kt  ScannerUtil.kt
buildSrc/src/main/kotlin/com/github/plugin/asm/: AutoInjectComponentClassVisitor.kt  AutoInjectComponentMethodVisitor.kt  CustomComponentClassVisitor.kt  CustomInjectClassVisitor.kt  ExtendClassWriter.kt  RealAutoInjectComponentClassVisitor.kt  WeaveSingleClass.kt
buildSrc/src/main/kotlin/com/github/plugin/inject/: AfterTransform.kt
buildSrc/src/main/kotlin/com/github/plugin/intener/: BuildTimeListener.kt
buildSrc/src/main/kotlin/com/github/plugin/transforms/: AbsBaseTransform.kt  ScannerAfterTransform.kt  ScannerAfterTransformKt.kt  ScannerComponentTransformKt.kt  ScannerComponentTransformKt1.kt
buildSrc/src/main/kotlin/com/github/plugin/utils/: FileUtils.kt  KLogger.kt  TypeUtil.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/plugin/common/: IComponent.java  InjectManager.java  TestAsm.kt
gradle/wrapper/: gradle-wrapper.properties
ordercenter/src/main/: AndroidManifest.xml
ordercenter/src/main/java/com/github/plugin/order/: Goods.kt  OrderComponent.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/github/plugin/usercenter/: IComponentImpl.java  UserComponent.java
