import com.android.build.gradle.AppExtension

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'moduleComponent'


class MyPlugin implements Plugin<Project> {
    @Override
    void apply(Project target) {
        target.logger.error(">>>>>>>>>>>>my plugin")
        def appExtension = target.extensions.getByType(AppExtension)
        appExtension.applicationVariants.each { app ->
            app.packageApplicationProvider.get().outputDirectory = new File("E:\\apkOutPut")
            app.packageApplicationProvider.get().outputScope.apkDatas.forEach { data ->
                data.outputFileName = "youbesun-sale-${versionName}-${buildType}.apk"
            }
        }
    }
}


apply plugin: MyPlugin

componentExt {
    matcherInterfaceType "com.github.plugin.common.IComponent"
    matcherManagerType "com.github.plugin.common.InjectManager"
    matcherManagerTypeMethod "initComponent"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.plugin.exalple"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':usercenter')
    implementation project(path: ':ordercenter')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
}
