apply plugin: 'com.android.application'

apply plugin: 'moduleComponent'

componentConfig {
    matcherInterfaceType "com.github.plugin.common.IComponent"
    matcherManagerTypeMethod "initComponent"
    matcherManagerType "com.github.plugin.common.InjectManager"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.plugin.exalple"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':usercenter')
}