apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://repository.jetbrains.com/utils' }
        maven { url "https://dl.bintray.com/archinamon/maven" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


sourceSets {
    main {
        groovy {
            srcDir '../buildSrc/src/main/groovy'
        }

        java {
            srcDir "../buildSrc/src/main/java"
        }

        kotlin {
            srcDir "../buildSrc/src/main/kotlin"
        }

        resources {
            srcDir '../buildSrc/src/main/resources'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://repository.jetbrains.com/utils' }
        maven { url "https://dl.bintray.com/archinamon/maven" }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'


apply from: "../bintray.gradle"

